<!DOCTYPE html>

<html>

<head>
	<link href="css/photogallery.css" rel="stylesheet">
</head>

	<body>


		<div id="content">

			<div id="profile">

				<img src="images/me.jpg">
				
				<div class="text">
					<span>T</span>his is a photo gallery I created with just html and css, I took a couple of photos I have taken over the years and put them in it. Hope you like it. Enjoy!
				
				</div>

			</div>

			<div id="gallery">

				<div class="title">
					<div class="words">Photo Gallery</div>
				</div>

				<div class="clear"></div>

				<div id="photo-control">

						<div class="slight-turn" id="image-control">
							<img src="images/frog.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/dogs.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/dragon.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/toad.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/fly.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/skull.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/fish.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/tree.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/jay.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/art.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/poker.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/statue.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/glass.jpg" alt="photo">
						</div>

						<div class="slight-turn" id="image-control">
							<img src="images/turtle.jpg" alt="photo">
						</div>

						<div class="neg-slight-turn" id="image-control">
							<img src="images/doggy.jpg" alt="photo">
						</div>

				</div>

			</div>

		</div>

	</body>

</html>